spring.application.name=demo
server.port=${PORT:3000}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
webdriver.chrome.driver=/home/user/dpt/chromedriver-linux64/chromedriver
huggingface.token=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
huggingface.model=facebook/bart-large-mnli
spring.main.banner-mode=console
